*** Creating Trace Output File '.\RAM\UART_polling.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\ram\startup_lpc17xx.o"'
### List of Objects: adding '".\ram\system_lpc17xx.o"'
### List of Objects: adding '".\ram\uart_polling.o"'
### List of Objects: adding '".\ram\main_uart_polling.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\ram\startup_lpc17xx.o" ".\ram\system_lpc17xx.o" ".\ram\uart_polling.o" ".\ram\main_uart_polling.o" --strict --scatter ".\RAM\UART_polling.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RAM\UART_polling.map" -o ".\RAM\UART_polling.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\RAM\UART_polling.axf'
### ADS-LD Command File: '.\RAM\UART_polling.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\RAM\UART_polling.lnp', Handle=0x0000036C
### Writing '.lnp' file
### ADS-LD Command file '.\RAM\UART_polling.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
