*** Creating Trace Output File 'HelloWord.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"uart_polling.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "uart_polling.o" "main.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\HelloWord.map" -o "HelloWord.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'HelloWord.axf'
### ADS-LD Command File: 'HelloWord.lnp'
### Checking for dirty Components...
### Creating CmdFile 'HelloWord.lnp', Handle=0x000042C0
### Writing '.lnp' file
### ADS-LD Command file 'HelloWord.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
