*** Creating Trace Output File '.\flash\SVC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc17xx.o"'
### List of Objects: adding '".\flash\system_lpc17xx.o"'
### List of Objects: adding '".\flash\uart_polling.o"'
### List of Objects: adding '".\flash\main_svc.o"'
### List of Objects: adding '".\flash\rtx.o"'
### List of Objects: adding '".\flash\retarget.o"'
### List of Objects: adding '".\flash\hal.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc17xx.o" ".\flash\system_lpc17xx.o" ".\flash\uart_polling.o" ".\flash\main_svc.o" ".\flash\rtx.o" ".\flash\retarget.o" ".\flash\hal.o" --library_type=microlib --strict --scatter ".\flash\SVC.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\SVC.map" -o ".\flash\SVC.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\flash\SVC.axf'
### ADS-LD Command File: '.\flash\SVC.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\flash\SVC.lnp', Handle=0x00000428
### Writing '.lnp' file
### ADS-LD Command file '.\flash\SVC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
