*** Creating Trace Output File '.\FLASH\UART_polling.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc17xx.o"'
### List of Objects: adding '".\flash\system_lpc17xx.o"'
### List of Objects: adding '".\flash\uart_polling.o"'
### List of Objects: adding '".\flash\main_uart_polling.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc17xx.o" ".\flash\system_lpc17xx.o" ".\flash\uart_polling.o" ".\flash\main_uart_polling.o" --strict --scatter ".\FLASH\UART_polling.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FLASH\UART_polling.map" -o ".\FLASH\UART_polling.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\FLASH\UART_polling.axf'
### ADS-LD Command File: '.\FLASH\UART_polling.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\FLASH\UART_polling.lnp', Handle=0x000004EC
### Writing '.lnp' file
### ADS-LD Command file '.\FLASH\UART_polling.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
