Build Project 'SVC' - Target 'SVC RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling uart_polling.c...
compiling main_svc.c...
compiling rtx.c...
compiling Retarget.c...
compiling HAL.c...
linking...
Program Size: Code=2160 RO-data=236 RW-data=12 ZI-data=516  
".\RAM\SVC.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\Users\\Yiqing\\nonwin\\yqwork\\ece\\ece354\\se350w12\\manual_code\\lab1_release\\SVC\\RAM\\SVC.AXF" 
No Algorithm found for: 10000000H - 10000963H
Partial Erase Done (areas with no algorithms skipped!)
No Algorithm found for: 10000000H - 10000963H
Partial Programming Done (areas with no algorithms skipped!)
Partial Verify OK (areas with no algorithms skipped!)
